{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www",
    "dev": "nodemon bin/www"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "json-csv": "^3.0.1",
    "mongodb": "^3.5.5",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.1",
    "redis": "^3.0.2",
    "response-time": "^2.3.2"
  }
}
